{
    "cSpell.words": [
        "appsettings",
        "GLSL",
        "glslc",
        "Grav",
        "HSTS",
        "jquery",
        "Kutta",
        "Runge",
        "Schwarzschild",
        "shaderc",
        "SPIR",
        "SPIRV",
        "Swapchain",
        "Verlet",
        "wwwroot"
    ]
}